version: '3.8'

services:
  csvserver_with_file:
    image: infracloudio/csvserver:latest
    container_name: csvserver_with_file
    ports:
      - "9393:9300"  # Mapping port 9300 inside the container to 9393 on the host
    volumes:
      - ./inputFile:/csvserver/inputdata  # Mapping the inputFile from the host to the container
    env_file:
      - .env  # Reference the .env file for environment variables
    environment:
      - CSVSERVER_BORDER=Orange
      - PORT=9300
    restart: unless-stopped  # Restart container if it stops unexpectedly
    command: ["/csvserver/csvserver"]



